<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="highlight/styles/monokai-sublime.css">
	<style type="text/css">
		body{
			/*font-family: "微软雅黑";*/
		}
   
    pre{
      vertical-align: top;
      margin: 0;
      padding: 0;
    }
		pre code {
        margin-top: 0px;
		    font: normal 10pt Consolas, Monaco, monospace;
        min-height: 100px;
        height: 100%;
		}

    #edit_txt{     
      border: 1px solid #000;
      height: 100%;
      padding: 0;
      margin: 0;
      vertical-align: top;
    }

    #edit_txt textarea{
      border: 0 none;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      outline-style: none;
    }
    .main-panel{
      display: block;
      height: 600px;
    }
    .main-panel div.panel-left,.main-panel div.panel-right{
      display: inline-block;
      width: 49%;
      height: 100%;
      vertical-align: top;
    }

	</style>
</head>
<body>
  <div>
    <a href="javascript:void(0);">添加</a>
  </div>
  <div class="main-panel">
    <div class="panel-left" id="edit_txt">
      <textarea>
        
      </textarea>
    </div>

    <div class="panel-right">
      <pre>
        <code></code>
      </pre>
    </div>
  </div>


<script type="text/javascript" src="highlight/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="highlight/highlight.pack.js"></script>
<script>

// 初始化
hljs.initHighlightingOnLoad();

$("#edit_txt textarea").bind("keydown", function(e){
  if (event.keyCode == 9) {
    e.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;
    var indent = "\u0020\u0020\u0020\u0020";

    var selectedTxt = window.getSelection().toString();
    selectedTxt = indent + selectedTxt.replace(/\n/g,'\n'+indent);

    $(this).val($(this).val().substring(0,start) + selectedTxt + $(this).val().substring(end));
    this.setSelectionRange(start+indent.length,start+selectedTxt.length);
  }

  // $("pre code").text($(this).val());
  // $('pre code').each(function(i, block) {
  //   hljs.highlightBlock(block);
  // });

});

$("#edit_txt textarea").bind("keyup", function(e){
  $("pre code").text($(this).val());
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});

</script>
</body>
</html>